<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mvvm_room.screens.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:enterAnim="@anim/slide_right_to_left_enter"
            app:exitAnim="@anim/slide_right_to_left_out"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_mainFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_nodeFragment"
            app:destination="@id/nodeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.mvvm_room.screens.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/nodeFragment"
        android:name="com.example.mvvm_room.screens.note.NoteFragment"
        android:label="fragment_node"
        tools:layout="@layout/fragment_node" >
        <action
            android:id="@+id/action_nodeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_right_to_left_enter"
            app:exitAnim="@anim/slide_right_to_left_out"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.mvvm_room.screens.add_new_note.AddNewNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNoteFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_right_to_left_enter"
            app:exitAnim="@anim/slide_right_to_left_out"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph" />
    </fragment>
</navigation>